{
  "name": "01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "npx hardhat run scripts/maindeploy.js --network localhost",
    "testnet": "npx hardhat run scripts/testdeploy.js --network testnet",
    "testnetlocal": "npx hardhat run scripts/testdeploy.js --network localhost",
    "testnetlocal2": "npx hardhat run scripts/testdeploy.js --network hardhat",
    "testTask1deployHardhat": "npx hardhat run scripts/task1/testTask1deploy.js --network hardhat",
    "testTask1deployLocal": "npx hardhat run scripts/task1/testTask1deploy.js --network localhost"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@animoca/ethereum-contracts-assets_inventory": "^7.1.0",
    "@animoca/ethereum-contracts-core_library": "^4.0.3",
    "@animoca/ethereum-contracts-erc20_base": "^3.0.0",
    "@animoca/ethereum-contracts-nft_staking": "^4.0.0",
    "@animoca/ethereum-contracts-sale_base": "^7.0.0",
    "@animoca/f1dt-core_metadata": "^2.2.1",
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.8.0",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.3",
    "chai": "^4.3.4",
    "dotenv": "^15.0.0",
    "ethers": "^5.5.3",
    "hardhat-abi-exporter": "^2.4.1",
    "hardhat-contract-sizer": "^2.5.1",
    "mocha": "^9.2.2",
    "web3modal": "^1.9.4"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "hardhat": "^2.18.2"
  }
}